.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  max-width: 1100px;
  height: 293px;
  margin: 0 auto;
  align-items: center; 
}

.header_menu {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  display: flex;
  justify-content: left;
  padding-top: 130px ;
  padding-bottom: 133px;
  padding-left: 50px;
  align-items: center;
  text-decoration: none;
  gap: 14px;
  overflow: hidden;
}
.header_menu-link {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  display: flex;
  justify-content: space-between;
  text-decoration: underline;
  align-items: center;
  white-space: nowrap;
  text-underline-offset: 3px;
}
.header_menu-run {
  height: 6px;
  width: 6px;
  border: 1px solid black;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  margin: 0;
  align-items: center;
}

.header_logo-black {
  display: flex;
  grid-area: 1 / 2;
  width: 148px;
  height: 105px;
  justify-content: center;
  align-items: center;
  padding-left: 9px;
  padding-right: 5px;
  padding-bottom: 2px; 
}

.header_contact {
  display: flex;
  grid-area: 1 / 3;
  font-size: 18px;
  font-family: "Raleway", sans-serif;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  line-height: 1.4em;
  list-style: none;
  text-align: left;
  padding-left: 187px;

}
.header_contact_item {
  display: flex;
  text-align: left;
  justify-content: left;
  align-items: flex-start;
  flex-direction: column;
  list-style: none;
   
}
.header_contact_phone-and-email {
  text-decoration: underline;
  text-underline-offset: 4px;
}
.cover {
  position: relative;
  background-image: url("../images/cover.jpg");
  background-size: cover;
  height: 757px;
  width: 1100px;
  background-repeat: no-repeat;
  color: #fff;
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  isolation: isolate;
}
.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
.cover-container {
  position: relative;
  display: flex;
  justify-content: space-between;
}
.cover-title {
  position: relative;
  display: flex;
  margin-top: 165px;
  margin-right: 50px;
  margin-left: 50px;
  font-weight: 600;
  font-size: 65px;
  line-height: 90%;
  letter-spacing: 33px;
  flex-direction: column;
  justify-content: space-between;
  z-index: 2;
}
.title-left {
  text-align: start;
  padding-top: 28px;
  padding-bottom: 15px;
}

.title-center {
  text-align: center;
  padding-bottom: 20px;
  padding-left: 35px;
  margin-top: 62px;
  margin-bottom: 35px;
  white-space: nowrap;
}

.title-right {
  text-align: end;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-left: 615px;
}

.description {
  position: relative;
  display: flex;
  width: 1000px;
  height: 51px;
  margin-top: 115px;
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 53px;
  white-space: nowrap;
  align-items: end;
  z-index: 2;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  vertical-align: middle;
  
}

.cover-text {
  display: flex;
  width: 744px;
  height: 51px;
  word-spacing: 19px;
  bottom: 25px;
  align-items: center;
  text-align: left;
}

.cover-button {
  display: flex;
  width: 256px;
  height: 51px;
  text-transform: uppercase;
  border: 2px solid white;
  background: transparent;
  align-items: center;
  justify-content: center;
}

.lots {
  display: flex;
  max-width: 1100px;
  margin-top: 180px;
  margin-bottom: 120px;
  padding-left: 24px;
  padding-right: 24px;
  flex-direction: column;
  width: 100%;
}
.lots-title {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
  margin-left: 40px;
  margin-bottom: 27px;
  
}

.lots-card {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  gap: 24px;
  justify-content: center;
}

.lots-card-first {
  display: flex;
  background-image: url('../images/card-lot-01.jpg');
  max-width: 334px;
  min-height: 596px;
  flex-grow: 1;
  flex-basis: 334px;
  flex: 1 0 334px;
}

.card-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.card-cover {
  box-sizing: border-box;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 48px 40px;
  height: 596px;
  
}

.card-title {
  z-index: 2;
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 22px;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration: underline;
  color: #fff;
}
.card-description {
  z-index: 2;
  position: relative;
  margin-top: auto;
  font-weight: 100;
  font-size: 20px;
  line-height: 120%;
  color: #fff;
}

.lots-card-second {
  display: flex;
  flex: 1 1 334px;
  background-image: url("../images/card-lot-02.jpg");
  min-width: 334px;
  max-width: 100%;
  min-height: 596px;
  flex-grow: 1;
  flex-basis: 334px;
  
  
}

.lots-card-third {
  display: flex;
  flex: 1 0 334px;
  background-image: url("../images/card-lot-03.jpg");
  min-width: 334px;
  max-width: 100%;
  height: 596px;
  flex-grow: 1;
  flex-basis: 334px;
}

.card-more {
  font-weight: 100;
  font-size: 20px;
  line-height: 120%;
  color: black;
  margin-left: 40px;
  margin-top: 30px;
  text-underline-offset: 4px;
}

.about {
  width: 1052px;
  height: 595px;
  margin-left: 24px;
  margin-right: 24px;
  margin-top: 120px;
  margin-bottom: 180px;
  
}

.about__column {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto auto;
  margin-top: 35px;
}

.about__logo {
  height: 240px;
  width: 240px;
  background-color: black;
  border-radius: 50%;
  align-items: center;
  grid-area: 1 / 1;
  display: flex;
  justify-content: center;
  margin-left: 46px;
}

.about__logo-image {
  grid-area: 1 / 1;
  width: 148px;
  height: 114px;
}

.about_content {
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  color: #000;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.about__title {
  grid-area: 1 / 2;
  font-size: 40px;
  padding-left: 10px;
  padding-top: 10px;
}

.about__text {
  grid-area: 2 / 2;
  font-weight: 200;
  font-size: 20px;
  padding-left: 10px;
  padding-top: 9px;
}

.about__text p {
  margin-bottom: 22px;
}

.about__text p:last-child {
  margin-bottom: 0;
}

.footer {
  width: 1100px;
  height: 180px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  
}

.address {
  grid-area: 1 / 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  max-width: 240px;
  min-width: max-content;
  height: 98px;
  font-size: 18px;
  font-family: "Raleway", sans-serif;
  object-fit: contain;
  object-position: center;
  line-height: 1.4;
  list-style: none;
  margin-left: 50px;
}

.address_phone-and-email {
  text-underline-offset: 4px;
}

.footer-nav {
  grid-area: 1 / 2;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.footer-menu {
  font-size: 18px;
  list-style: none;
  justify-content: center;
  text-underline-offset: 4px;
}

.footer-menu-main {
  display: flex;
  justify-content: center;
  text-decoration: none;
}
.footer-menu-link {
  display: flex;
  justify-content: center;
}

.footer-social-list {
  grid-area: 1 / 3;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-left: 30px;
}

.footer-social-link {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 48px;
  list-style: none;
}
.social-link {
  display: block;
  width: 48px;
  height: 48px;
}
.social-icon {
  display: block;
  width: 48px;
  height: 48px;
}
